# # # # # # # # # # # # # # # # # # # # # # # # # # #
# B C C C C C C C C C C C C C C C C C C C C C C C B #
# C # # # # # # # # # # # C # # # # # # # # # # # C #
# C # C C C C C # C C C C C C C C C # C C C C C # C #
# C # C # # C C # C C # C # C # C C # C C # # C # C #
# C # C # # # C # # C # C O C # C # # C # # # C # C #
# C # C C # # C # # C # C # C # C # # C # # C C # C #
# C # C C # # C # # C # # # # # C # # C # # C C # C #
# C # C C C C C C C C C # # # C C C C C C C C C # C #
# C # C # # # # C C # # # # # # # C C # # # # C # B #
# C # C # # # # C C C C C C C C C C C # # # # C # C #
# C # C C # O # C # # C # # # C # # C # C # C C # C #
# C # C C # C # C # S S S S S S S # C # C # C C # C #
# C # C C C C # C # S . . . . . S # C # C C C C # C #
# C # C # # # # C # S . # . # . S # C # # # # C # C #
# C # C # # # # C # S . # P # . S # C # # # # C # C #
# C # C C C C # C # S . # # # . S # C # C C C C # C #
# C # C C # C # C # S . . . . . S # C # C # C C # C #
# C # C C # C # C # S S S S S S S # C # C # C C # C #
# C # C # # # # C # C C O # C C C # C # # # # C # C #
# C # C # # # # C C C # C # C # C C C # # # # C # C #
# C # C C C C C C # C # C C C # C # C C C C C C # C #
# C # C # C # # C # C # C # C # C # C # # C # C # C #
# C # C C C # # C C C # C # C # C C C # # C C C # C #
# C # C # C # # # # # # # # # # # # # # # C # C # C #
# C # C # # # # # # # # # # # # # # # # # # # C # C #
# C # C C C C C C C C C C C C C C C C C C C C C # C #
# C # B # # # # # # # # # # # # # # # # # # # C # C #
# C # # # # # # # # # # # C # # # # # # # # # # # C #
# C C C C C C C C C C C C C C C C C C C C C C C C O #
# # # # # # # # # # # # # # # # # # # # # # # # # # #