# # # # # # # # # # # # # # # # # # # # # # # # # # #
# E C C C C C C C C C C C # C C C C C C C C C C C C #
# C # # # # C # # # # # C # C # # # # # C # # # # C #
# C # # # # C # # # # # C # C # # # # # C # # # # C #
# C # # # # C # # # # # C # C # # # # # C # # # # C #
# C C C C C C C C C C C C C C C C C C C C C C C C C #
# C # # # # C # # C # # # # # # # C # # C # # # # C #
# C # # # # C # # C # # # # # # # C # # C # # # # C #
# C C C C C C # # C C C C # C C C C # # C C C C C C #
# # # # # # C # # # # # C # C # # # # # C # # # # # #
# # # # # # C # # # # # C # C # # # # # C # # # # # #
# # # # # # C # # S S S S S S S S S # # C # # # # # #
# # # # # # C # # S . . . . . . . S # # C # # # # # #
# # # # # # C # # S . # . . . # . S # # C # # # # # #
# # # # # # C C C S . # . . . # . S C C C # # # # # #
# # # # # # C # # S . # . P . # . S # # C # # # # # #
# # # # # # C # # S . # # # # # . S # # C # # # # # #
# # # # # # C # # S . . . . . . . S # # C # # # # # #
# # # # # # C # # S . # # # # # . S # # C # # # # # #
# # # # # # C # # S S # # # # # S S # # C # # # # # #
# C C C C C C C C C C C C # C C C C C C C C C C C C #
# C # # # # C # # # # # C # C # # # # # C # # # # C #
# C # # # # C # # # # # C # C # # # # # C # # # # C #
# C C C # # C C C C C C C C C C C C C C C # # C C C #
# # # C # # C # # C # # # # # # # C # # C # # C # # #
# # # C # # C # # C # # # # # # # C # # C # # C # # #
# C C C C C C # # C C C C # C C C C # # C C C C C C #
# C # # # # # # # # # # C # C # # # # # # # # # # C #
# C # # # # # # # # # # C # C # # # # # # # # # # C #
# C C C C C C C C C C C C C C C C C C C C C C C C C #
# # # # # # # # # # # # # # # # # # # # # # # # # # #