# # # # # # # # # # # # # # # # # # # # # # # # # # #
# E C C C C C C C C C C C # C C C C C C C C C C C E #
# C # # # # C # # # # # C # C # # # # # C # # # # C #
# C # # # # C # # # # # C # C # # # # # C # # # # C #
# C # # # # C # # # # # C # C # # # # # C # # # # C #
# C C C C C C C C C C C C C C C C C C C C C C C C C #
# C # # # # C # # C # # # # # # # C # # C # # # # C #
# C # # # # C # # C # # # # # # # C # # C # # # # C #
# C C C C C C # # C C C C # C C C C # # C C C C C C #
# # # # # # C # # # # # C # C # # # # # C # # # # # #
# # # # # # C # # # # # C # C # # # # # C # # # # # #
# # # # # # C # # . . . . . . . . . # # C # # # # # #
# # # # # # C # # . . . . . . . . . # # C # # # # # #
# # # # # # C # # . . # . . . # . . # # C # # # # # #
# # # # # # C C C . . # . . . # . . C C C # # # # # #
# # # # # # C # # . . # . P . # . . # # C # # # # # #
# # # # # # C # # . . # # # # # . . # # C # # # # # #
# # # # # # C # # . . . . . . . . . # # C # # # # # #
# # # # # # C # # . . # # # # # . . # # C # # # # # #
# # # # # # C # # . . # # # # # . . # # C # # # # # #
# C C C C C C C C C C C C # C C C C C C C C C C C C #
# C # # # # C # # # # # C # C # # # # # C # # # # C #
# C # # # # C # # # # # C # C # # # # # C # # # # C #
# C C C # # C C C C C C C C C C C C C C C # # C C C #
# # # C # # C # # C # # # # # # # C # # C # # C # # #
# # # C # # C # # C # # # # # # # C # # C # # C # # #
# C C C C C C # # C C C C # C C C C # # C C C C C C #
# C # # # # # # # # # # C # C # # # # # # # # # # C #
# C # # # # # # # # # # C # C # # # # # # # # # # C #
# E C C C C C C C C C C C C C C C C C C C C C C C E #
# # # # # # # # # # # # # # # # # # # # # # # # # # #