# # # # # # # # # # # # # # # # # # # # # # # # # # #
# O C C C C C C C C # B C C C C # C C C C C C C C C #
# C # C # # # # C C # C # # # C # C C # # # # C # C #
# C # C C C C C C C # C C C C C # C C C C C C C # C #
# C # C # C # # C C # # # C # # # C O C C C # C # B #
# C # C # C # # C C C # # C # # C C C C C C # C # C #
# C # C # C C C C C C C C C C C C C C C C C # C # C #
# C # C # C B C # # C # C # C # C # # C C C # C # C #
# C # C C C C C # # C # C # C # C # # B C C C C # C #
# C # C # # # C # # C # C C C # C # # C # # # C # C #
# C # C # C # # # # # # # S # # # # # # # C # C # C #
# C # C # C # # # # # # # C # # # # # # # C # C # C #
# C C C C C # C C C C C C C C C C C C C # C C C C C #
# C # # # # # C # # C # C C C # C # # C # # # # # C #
# C # # # C C C # # C # C S C # C # # C C C # # # C #
# C S O C C # C C C C C S P S C C C C C # C C C S C #
# C # # # C C C # # # # C S C # # # # C C C # # # C #
# C # # # # # C C C C C C C C C C C C C # # # # # C #
# C C C C C # # # # # # # C # # # # # # # O C C C C #
# C # C # C # # # # # # # C # # # # # # # C # C # C #
# C # C # C # C # # C # # S # # C # # C # C # C # C #
# C # C # # # C # # C # C C C # C # # C # # # C # C #
# C # C C C C C # # C # C # C # C # # C C C C C # C #
# C C C # C C C C C C C C # C C C C C C C C # C C C #
# C # C # C # # # C C C C C C C C C # # # C # C # C #
# B # C # O # # # C C # # C # # C C # # # C # C # C #
# C # C # C # # # C # # # C # # # C # # # C # C # C #
# C # C C C C C C C # C C C C C # B C C C C C C # C #
# C # C # # # # C C # C # # # C # C C # # # # C # C #
# C # C C C C C C C # C C C C C # C C C C C C C # C #
# # # # # # # # # # # # # # # # # # # # # # # # # # #