# # # # # # # # # # # # # # # # # # # # # # # # # # #
# O C C # C C C C C C C S C S C C C C C C C C C C C #
# C # C # # # # C # C # # C # # # # # # # # # # # C #
# C # # # C # C C # C # # C # C # C C C C C C C # C #
# C C C # C # C # # C # # C # C C # C C # # # C # C #
# C # # # C # C # # C # # C # # C C # C C # # C # C #
# C # C C C # C # # C C # C # C # C C # C C # O # C #
# C # # # C # C C # # C # C # C # # C C C C C # # C #
# C C C C C C # C # # C # C # C C C # C C # C C # C #
# # # # # # # C C # # C # C # C # # # # C C # C C C #
# C C C C C C # C # C C # C # C C C C C C C C # C C #
# C # # # # C C # # C # # C # C # # # # # # C C # # #
# C # # # # # C C # C # # C # C C C C C C C # C C # #
# C # C C C C C C C C # # C # # # # # # # # # # C C #
# C # # # # # # # # # # . . . # # # # # # # # # # S #
# C C C C C C C C C C C . P . C C C C C C C C C C Q #
# S # # # # # # # # # # . . . # # # # # # # # # # S #
# C # # C C C C C C C # # C # # C C C C C C C C C C #
# C # C C # # # # # C C # C # C C # # # # # # # # C #
# C # C # # C C # C # # # C # C # C C C C C C C # C #
# C # C # C C # C C # # # C # C # C #  # C # C # C #
# C C C # C # C # C # # # C # C # # # # # # # C # C #
# # # C C C # C # C # # # C # C # C # C # C # C # C #
# # C # # # # C # C # # # C # C C C C O C C C C C C #
# # C C C O C C # C # # # C # C # C # C # C # C # C #
# # C # # # # # # C # # # C # C # # # # # # # C # C #
# # C C C C C C C C # # # C # C # C # C # C # C # C #
# C C # # # # C # C # # # C # C # C C C C C C C # C #
# C # # # # # C # C C # # C # # # # # # # # # # # C #
# C C C C C C C # # C C S C S C C C C C C C C C C C #
# # # # # # # # # # # # # # # # # # # # # # # # # # #